; Godot 引擎配置文件。
; 一般更适合通过编辑器界面维护，而不是直接手改，
; 因为这里的部分参数含义并不直观。
;
; 格式说明：
;   [section] ; 配置节名称
;   param=value ; 参数赋值

config_version=5

"茂禄驴config_version"=5

[application]

config/name="ua"
run/main_scene="res://scenes/battle_scene.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
